{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "noEmit": false,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "moduleDetection": "auto"
  },
  "include": [
    "src/**/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**/*"
  ],
  "exclude": ["dist", "build", "node_modules"]
} 